{
  "name": "mcgillcurescancer.github.io",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "author": "",
  "license": "ISC",
  "description": "McGill Cure Cancer — club website",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/postcss": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "astro": "^6.0.5",
    "flowbite": "^4.0.2"
  },
  "volta": {
    "node": "22.23.2"
  }
}
